* {
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: "Roboto", -apple-system, sans-serif;
    font-weight: 400;
}

body {
    margin: 0 1%;
}

/*header*/

header {
    position: sticky;
    top: 0;
    display: flex;
    z-index: 2;
    border: var(--border-lending);
    align-items: center;
    justify-content: space-between;
    padding: 1%;
}
  
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: white; 
}

header > nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
}

.button-navigation {
    background-color: white;
    color: black;
    border: none;
}

.button-primary {
    background-color: var(--button-primary-color);
    color: white;
    border: none;
}

.button-primary, .button-navigation {
    font-size: 1em;
    width: 10%;
    height: 3rem;
}

/* Section-banner*/

.section-banner img, .girl-with-product-picture img, .frame-logo img, 
.frame-description img, .green-flame img,
.section-history-souce-picture img, .product img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.frame-description, .green-flame, .frame-logo, 
.section-history-souce-picture, .products, .catalog-decoration {
    width: 100%;
    height: 100%;
}

.section-banner {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
}

.section-banner div {
    border: var(--border-lending);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*logo*/

.logo {
    position: relative;
}

.white_font {
    position: absolute;
    z-index: 1;
} 

.black_font {
    position: absolute;
    z-index: 0;
}

.logo{
    grid-row: span 2;
    padding: 12em;
}

.creeping-line {
    font-size: 1.5em;
    line-height: 2em;
    padding: 1% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    border: var(--border-lending);
}

.section-title {
    font-size: 2.5em;
    line-height: 1.5em;
    text-align: center;
    align-content: center;
    padding: 0.5em 1em; 
}

.section-title h1 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.souce-picture-with-red-background {
    grid-row: span 3;
}

.souce-picture-with-green-background,  .souce-picture-with-red-background{
    padding: 1.25rem;
} 

/*section-calatog*/

.section-catalog-title {
    font-size: 300%;
    display: flex;
    border: var(--border-lending);
    gap: 3rem;
    align-items: center;
    text-align: center;
    padding: 0 1%;
    justify-content: center;
}

.section-catalog-title img {
    max-width: 100%;
}

.section-catalog-content {
    border: var(--border-lending);
    position: relative;
}

.catalog-decoration {
    display: flex;
    justify-content: space-between;
    position: absolute;
    padding: 1%;
}

.products {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
}

.product {
    position: relative;
}

.product-picture {
    position: absolute;
    top: 35%;
    left: 5%;
    width: 90%;
}

.product-text {
    position: absolute; 
    text-align: center;
    top: 15%;
    left: 17%;
}

.product-description {
    font-size: 1.1em;
}

.product-title {
    font-size: 1.8em;
}

/*section-history*/

.section-history-souce-picture {
    border: var(--border-lending);
    padding: 1%;
    justify-content: center;
}

.section-history-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
}

.section-history-grid > div {
    border: var(--border-lending);
}

.section-history-description {
    display: flex; 
    flex-direction: column; 
    grid-row: span 2;
    position: relative;
    align-items: center;
    justify-content: center;
}

.section-history-text {
    text-align: center;
    z-index: 1; 
    top: 15%;
    line-height: 130%;
    width: 50%;
}

.frame-description {
    position: absolute;
}

/*section-logo*/

.section-logo {
    position: relative;
    border: var(--border-lending);
}

.green-flame {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.section-logo-frame {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
    z-index: 1;
}

.section-logo-frame .logo {
    position: absolute;
}

footer {
    background: var(--footer-color);
    padding: 1%;
    border: var(--border-lending);
}

.footer-content {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 1% 2%;
    text-decoration: none;
}
